color0 #1c100f
color1 #ffb4ab
color2 #8fcef9
color3 #ffb4a9
color4 #ffb4a9
color5 #8fcef9
color6 #ffb4a9
color7 #f5ddda
color8 #a78a86
color9 #ffb4ab
color10 #8fcef9
color11 #ffb4a9
color12 #ffb4a9
color13 #8fcef9
color14 #ffb4a9
color15 #f5ddda

cursor                #f5ddda
cursor_text_color     #1c100f
background            #1c100f
foreground            #f5ddda
selection_foreground  #e0bfba
selection_background  #58413e
url_color             #ffb4a9